C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\bin\Debug\net8.0\Graph 2.exe
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\bin\Debug\net8.0\Graph 2.deps.json
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\bin\Debug\net8.0\Graph 2.runtimeconfig.json
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\bin\Debug\net8.0\Graph 2.dll
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\bin\Debug\net8.0\Graph 2.pdb
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.GeneratedMSBuildEditorConfig.editorconfig
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.AssemblyInfoInputs.cache
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.AssemblyInfo.cs
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.csproj.CoreCompileInputs.cache
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.sourcelink.json
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.dll
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\refint\Graph 2.dll
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.pdb
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\Graph 2.genruntimeconfig.cache
C:\My\UniverGithub\Viacheslav_Sakhan_FIT-242\Discretka\17.02.25\Graph 2\Graph 2\obj\Debug\net8.0\ref\Graph 2.dll
